/* components/music/music.wxss */
.music-container {
  padding: 40px 20px;
}

.music-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

image {
  vertical-align: middle;
  border-radius: 30rpx;
}

.music-flex .left,.right {
  position: relative;
  text-align: center;

}

.music-flex .right {
  width: 100%;
  padding: 10px 0;
}

.music-flex .left .modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal .play {
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  background-repeat: no-repeat;
  background-position: center;
  transition: width,height 1s ease-in-out;
}

.name {
  height: 48px;
  font-size: 36px;
  line-height: 48px;
}

.lyric {
  height: 72px;
  line-height: 72px;
}

.bar-wrapper {
  width: 100%;
  margin-bottom: 40px;
}
.bar {
  width: 90%;
  height: 1px;
  background-color: #fff;
  position: relative;
  margin: 0 auto;
}
.progress {
  position: absolute;
  top: -1px;
  left: 0;
  background-color: #fff;
  width: 100px;
  height: 3px;
}
.ball {
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -8px;
  left: -8px;
}

.svg {
  font-size: 26px;
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
}
.svg-pre {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='%23fff'%3E%3C!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --%3E%3Cpath d='M0 415.1V96.03c0-17.67 14.33-31.1 31.1-31.1C49.67 64.03 64 78.36 64 96.03v131.8l171.5-156.5C256.1 54.28 288 68.66 288 96.03v131.9l171.5-156.5C480.1 54.28 512 68.66 512 96.03v319.9c0 27.37-31.88 41.74-52.5 24.62L288 285.2v130.7c0 27.37-31.88 41.74-52.5 24.62L64 285.2v130.7c0 17.67-14.33 31.1-31.1 31.1C14.33 447.1 0 433.6 0 415.1z'/%3E%3C/svg%3E");
  background-size: contain;
}
.svg-next {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='%23fff'%3E%3C!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --%3E%3Cpath d='M512 96.03v319.9c0 17.67-14.33 31.1-31.1 31.1C462.3 447.1 448 433.6 448 415.1V284.1l-171.5 156.5C255.9 457.7 224 443.3 224 415.1V284.1l-171.5 156.5C31.88 457.7 0 443.3 0 415.1V96.03c0-27.37 31.88-41.74 52.5-24.62L224 226.8V96.03c0-27.37 31.88-41.74 52.5-24.62L448 226.8V96.03c0-17.67 14.33-31.1 31.1-31.1C497.7 64.03 512 78.36 512 96.03z'/%3E%3C/svg%3E");
  background-size: contain;
}
.svg-play {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512' fill='%23fff'%3E%3C!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --%3E%3Cpath d='M361 215C375.3 223.8 384 239.3 384 256C384 272.7 375.3 288.2 361 296.1L73.03 472.1C58.21 482 39.66 482.4 24.52 473.9C9.377 465.4 0 449.4 0 432V80C0 62.64 9.377 46.63 24.52 38.13C39.66 29.64 58.21 29.99 73.03 39.04L361 215z'/%3E%3C/svg%3E");
  background-size: contain;
}
.svg-pause {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512' fill='%23fff'%3E%3C!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --%3E%3Cpath d='M272 63.1l-32 0c-26.51 0-48 21.49-48 47.1v288c0 26.51 21.49 48 48 48L272 448c26.51 0 48-21.49 48-48v-288C320 85.49 298.5 63.1 272 63.1zM80 63.1l-32 0c-26.51 0-48 21.49-48 48v288C0 426.5 21.49 448 48 448l32 0c26.51 0 48-21.49 48-48v-288C128 85.49 106.5 63.1 80 63.1z'/%3E%3C/svg%3E");
  background-size: contain;
}
.controller {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}